#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Apr 17 19:09:33 2025
# Process ID         : 20484
# Current directory  : E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.runs/synth_1
# Command line       : vivado.exe -log Normal_code.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Normal_code.tcl
# Log file           : E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.runs/synth_1/Normal_code.vds
# Journal file       : E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.runs/synth_1\vivado.jou
# Running On         : WR_Laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16312 MB
# Swap memory        : 18253 MB
# Total Virtual      : 34566 MB
# Available Virtual  : 15964 MB
#-----------------------------------------------------------
source Normal_code.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/utils_1/imports/synth_1/Normal_code.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/utils_1/imports/synth_1/Normal_code.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Normal_code -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37668
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 954.090 ; gain = 468.164
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Normal_code' [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/Normal_code.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/clk_divider.v:11]
	Parameter FREQ_INPUT bound to: 12000000 - type: integer 
	Parameter FREQ_OUTPUT bound to: 500 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (0#1) [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/clk_divider.v:11]
INFO: [Synth 8-6157] synthesizing module 'clock_div__parameterized0' [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/clk_divider.v:11]
	Parameter FREQ_INPUT bound to: 500 - type: integer 
	Parameter FREQ_OUTPUT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_div__parameterized0' (0#1) [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/clk_divider.v:11]
INFO: [Synth 8-6157] synthesizing module 'clock_div__parameterized1' [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/clk_divider.v:11]
	Parameter FREQ_INPUT bound to: 12000000 - type: integer 
	Parameter FREQ_OUTPUT bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_div__parameterized1' (0#1) [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/clk_divider.v:11]
INFO: [Synth 8-6157] synthesizing module 'drv_mcp3202' [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_mcp3202.v:40]
INFO: [Synth 8-226] default block is never used [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_mcp3202.v:80]
INFO: [Synth 8-226] default block is never used [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_mcp3202.v:97]
INFO: [Synth 8-226] default block is never used [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_mcp3202.v:125]
INFO: [Synth 8-6155] done synthesizing module 'drv_mcp3202' (0#1) [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_mcp3202.v:40]
INFO: [Synth 8-6157] synthesizing module 'drv_pnrg' [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_prng.v:23]
INFO: [Synth 8-6155] done synthesizing module 'drv_pnrg' (0#1) [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_prng.v:23]
INFO: [Synth 8-6157] synthesizing module 'led_game_ctrl' [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/led_game_crtl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'led_game_ctrl' (0#1) [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/led_game_crtl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Normal_code' (0#1) [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/Normal_code.v:23]
WARNING: [Synth 8-7137] Register lfsr1_reg in module drv_pnrg has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_prng.v:32]
WARNING: [Synth 8-7137] Register lfsr2_reg in module drv_pnrg has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_prng.v:33]
WARNING: [Synth 8-7137] Register lfsr3_reg in module drv_pnrg has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/drv_prng.v:34]
WARNING: [Synth 8-6014] Unused sequential element seed_data_reg was removed.  [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/sources_1/new/Normal_code.v:94]
WARNING: [Synth 8-7129] Port rng_num[15] in module led_game_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rng_num[14] in module led_game_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rng_num[13] in module led_game_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rng_num[12] in module led_game_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rng_num[11] in module led_game_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rng_num[10] in module led_game_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port rng_num[9] in module led_game_ctrl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1061.613 ; gain = 575.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1061.613 ; gain = 575.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1061.613 ; gain = 575.688
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1061.613 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/constrs_1/new/Constrain_Normal.xdc]
Finished Parsing XDC File [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/constrs_1/new/Constrain_Normal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.srcs/constrs_1/new/Constrain_Normal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Normal_code_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Normal_code_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1157.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1157.770 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1157.770 ; gain = 671.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1157.770 ; gain = 671.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1157.770 ; gain = 671.844
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'fsm_statu_reg' in module 'drv_mcp3202'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'led_game_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FSM_IDLE |                               00 |                               00
                FSM_WRIT |                               01 |                               10
                FSM_READ |                               10 |                               11
                FSM_STOP |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_statu_reg' using encoding 'sequential' in module 'drv_mcp3202'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
            SHOW_PATTERN |                              001 |                              001
              WAIT_INPUT |                              010 |                              011
          DISPLAY_RESULT |                              011 |                              100
           CLEAR_DISPLAY |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'led_game_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1157.770 ; gain = 671.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   3 Input     16 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 3     
+---Registers : 
	               16 Bit    Registers := 4     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 8     
	   5 Input   16 Bit        Muxes := 1     
	   4 Input   13 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 2     
	   5 Input    9 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port adc_dout in module Normal_code is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1157.770 ; gain = 671.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1252.848 ; gain = 766.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1272.402 ; gain = 786.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1272.402 ; gain = 786.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1479.066 ; gain = 993.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1479.066 ; gain = 993.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1479.066 ; gain = 993.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1479.066 ; gain = 993.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1479.066 ; gain = 993.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1479.066 ; gain = 993.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     9|
|3     |LUT1   |     3|
|4     |LUT2   |    25|
|5     |LUT3   |    28|
|6     |LUT4   |    19|
|7     |LUT5   |    12|
|8     |LUT6   |    44|
|9     |FDCE   |   104|
|10    |FDPE   |    30|
|11    |IBUF   |    12|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1479.066 ; gain = 993.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 1479.066 ; gain = 896.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1479.066 ; gain = 993.141
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1488.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a454467a
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1491.801 ; gain = 1197.574
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1491.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Digital System FPGA/DSL_1D_project_Normal/DSL_1D_project_Normal.runs/synth_1/Normal_code.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Normal_code_utilization_synth.rpt -pb Normal_code_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 19:10:36 2025...
